<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>

    <link rel="stylesheet" href="css/j2html-1.0.0.css" type="text/css">
</head>

<body>


    <!--*********** SCRIPTS TAGS ***********-->
    <!--***** NATIVE BOOTSTRAP POLLYFILL *****-->
    <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

    <!--***** JAVASCRIPT FETCH POLLYFILL *****-->
    <script src="js/fetch.umd.js"></script>

    <!--***** JAVASCRIPT PROMISE POLLYFILL *****-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>


    <script src="js/j2html-1.0.0.js" type="text/javascript"></script>
    <script src="js/jsFuns.js" type="text/javascript"></script>
</body>

</html>