<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wahid Technology</title>

    <link rel="stylesheet" href="css/j2html-1.0.0.css" type="text/css">

</head>

<body>


    <!-- INTRODUCTION -->
    <div class="container">
        <div class="row" style="margin-top:50px;">
            <div class="col-lg-3">
                <img src="images/j2HTML.jpg" class="img-fluid">
            </div>
            <div class="col-lg-9">
                <h1>Welcome to JSON 2 HTML Library</h1>
                <p>j2HTML Library include following
                    <ul>
                        <li>Bootstrap 4</li>
                        <li>Font awesome</li>
                        <li>linq.js</li>
                    </ul>
                    therefore, no need to include these libraries. Libraray document are in working progress, will sare soon
                </p>
                <p>To test this libraray, you can use this provided API
                    <a href="http://api.wahidtechnology.com/northwind/docs">Northwind APIs</a>
                </p>
                <button type="button" class="btn btn-sm btn-primary" onclick="checkBoxExample();">Checkbox
                    Example</button>
                <button type="button" class="btn btn-sm btn-primary" onclick="carsouelExample();">Carsouel
                        Example</button>
            </div>
        </div>

        <!-- CHECKBOX EXAMPLE -->
        <div style="margin-top:20px;" class="row">
            <div class="col-lg-3">
            </div>
            <div id="divCheckbox" class="col-lg-9 example">
            </div>
        </div>

        <!-- CAROUSEL EXAMPLE -->
        <div  style="margin-top:20px;" class="row">
            <div class="col-lg-3">
                </div>
                <div id="divCarousel" class="col-lg-9 example">
                </div>
        </div>

    </div>






    <!--*********** SCRIPTS TAGS ***********-->
    <!--***** NATIVE BOOTSTRAP POLLYFILL *****-->
    <script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

    <!--***** JAVASCRIPT FETCH POLLYFILL *****-->
    <script src="js/fetch.umd.js"></script>

    <!--***** JAVASCRIPT PROMISE POLLYFILL *****-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>


    <script src="js/j2html-1.0.0.js" type="text/javascript"></script>
    <script src="js/jsFuns.js" type="text/javascript"></script>






</body>

</html>